<div id="my-bookmarks" class="sr-is-focusable" tabindex="-1"></div>

<% if (bookmarksCollection.length) { %>

    <div class="paging-header"></div>

    <div class='_container bookmarks-results-list'>
        <div class="row">
            <% bookmarksCollection.each(function(bookmark, index) { %>
                <div class="col-lg-3 mb-4">
                     <a class="card h-100 bookmarks-results-list-item"
                        href="<%- bookmark.blockUrl() %>"
                        aria-labelledby="bookmark-link-<%- index %>"
                        data-bookmark-id="<%- bookmark.get('id') %>"
                        data-component-type="<%- bookmark.get('block_type') %>"
                        data-usage-id="<%- bookmark.get('usage_id') %>"
                        aria-describedby="bookmark-type-<%- index %> bookmark-date-<%- index %>">
                        <div class="list-item-content">
                            <div class="list-item-left-section">
                                <h3 id="bookmark-link-<%- index %>" class="list-item-breadcrumbtrail">
                                    <%=
                                        HtmlUtils.HTML(_.map(_.pluck(bookmark.get('path'), 'display_name'), _.escape)
                                            .concat([_.escape(bookmark.get('display_name'))])
                                            .join(' <span class="icon fa fa-caret-right" aria-hidden="true"></span><span class="sr">-</span> '))
                                    %>
                                </h3>
                            </div>
                            <div class="card-desc"   
                                <p id="bookmark-date-<%- index %>" class="card-text"> <%- gettext("Bookmarked on") %> <strong> <%- humanFriendlyDate(bookmark.get('created')) %></strong> </p>
                                <div>
                                    <p class id="bookmark-type-<%- index %>" class="goto list-item-right-section">
                                    <span aria-hidden="true"><%- gettext("View") %></span>
                                    <span class="icon fa fa-arrow-right" aria-hidden="true"></span>
                                    </p>
                                </div>    
                            </div>
                        </div>
                    </a>
                </div>
            <% }); %>
        </div>
    </div>

<% } else {%>

    <div class="bookmarks-empty">
        <h3 class="hd-4 bookmarks-empty-header">
            <span class="icon fa fa-bookmark-o bookmarks-empty-header-icon" aria-hidden="true"></span>
            <%- gettext("You have not bookmarked any courseware pages yet") %>
            <br>
        </h3>
        <div  class="bookmarks-empty-detail">
            <span class="bookmarks-empty-detail-title">
                <%- gettext('Use bookmarks to help you easily return to courseware pages. To bookmark a page, click "Bookmark this page" under the page title.') %>
            </span>
        </div>
    </div>

<% } %>
